@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    background-color: #000;
    max-width: 1200px;
    margin: 0 auto;
}

/* SEÇÃO CABEÇALHO */

header {
    background-color: #1d1c1c;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    width: 69.3%;
    top: 0;
    z-index: 1000;
}

header h1 {
    color: #dc3545;
    font-size: 2.5rem;
}

header span {
    color: #fff;
}

header i {
    color: #1d1c1c;
}

header .navegacao-primaria {
    display: flex;
    gap: 30px;
    align-items: center;
}

header .navegacao-primaria li a {
    color: #fff;
    width: 0px;
    height: 0px;
    font-size: 1.3rem;
}

header .navegacao-primaria li a::after {
    content: '';
    width: 0px;
    height: 0px;
    display: block;
    border-bottom: 4px solid transparent;
    transition: .9s;
}

header .navegacao-primaria li a:hover::after {
    width: 100%;
    height: 0px;
    padding: 0px;
    border-bottom: 4px solid #dc3545;
}

/* SEÇÃO INÍCIO */

.section-home {
    animation: inicializar .7s forwards;
    background-color: #000;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    align-items: center;
    gap: 60px;
    padding: 60px;
}

.section-home div {
    margin-top: 120px;
    align-self: start;
    display: grid;
    gap: 30px;
}

.section-home div h2 {
    font-family: 'Playfair';
    font-weight: 600;
    color: #f7f7f7;
}

.section-home div p {
    font-family: 'Playfair';
    font-weight: 200;
    color: #f7f7f7;
}

.section-home div a {
    justify-self: start;
    color: #fff;
    padding: 15px 40px;
    border-radius: 5px;
    border: 2px solid white
}

.section-home img {
    max-width: 100%;
    border-radius: 50%;
}

.section-images {
    display: flex !important;
    gap: 10px;
}

.section-images img {
    display: block;
    height: 50px;
    width: 50px;
    border-radius: 0;
}

.digitando::after {
    content: '|';
    opacity: 1;
    animation: pisca .6s infinite;
}

/* SEÇÃO SOBRE MIM */

main {
    background-color: #111;
    color: white;
}

main .sobre {
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    justify-content: center;
    padding: 40px;
}

.sobre-titulo {
    margin: 30px 0;
    grid-column: 1/-1;
    text-align: center;
    color: #fff;
}

.sobre-titulo h1 {
    font-size: 2.5rem;
    color: #ff5d56;
    margin-bottom: 15px;
    font-family: 'Playfair', cursive;

}

.sobre-titulo p {
    color: #707070;
    font-size: 1.4rem;
    margin-bottom: 1rem;
    position: relative;
}

.sobre-titulo div {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.sobre-titulo span {
    display: block;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: #dc3545;
}

.sobre img {
    animation: ladoSecao .5s ease-in-out forwards;
    cursor: pointer;
    grid-row: 2;
    max-width: 100%;
    border-radius: 4px;
    filter: blur(0);
}

.sobre img::hover {
    transition: .5s ease-in;
    filter: blur(1px);
}

.sobre-conteudo {
    animation: sobeSecao .6s ease-in-out forwards;
    grid-column: 2/-1;
    display: grid;
    color: #707070;
    grid-template-columns: 1fr 1fr;

}

.sobre-texto {
    display: grid;
    grid-column: 1/-1;
    grid-template-columns: 1fr 1fr;
}

.sobre-texto h1 {
    font-size: 2.3rem;
    color: #fff;
    grid-column: 1/-1;
}

.sobre-texto h1::after {
    background-color: #ff5d56;
    height: 6px;
    width: 60px;
    margin: 20px 0;
    content: '';
    display: block;
    border-radius: 5px;
}

.sobre-texto p {
    font-size: 1.3rem;
    grid-row: 2;
    grid-column: 1/-1;
}

.sobre-info {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1/-1;
    gap: 15px;
    align-items: center;;
}

.sobre-info i {
    color: #dc3545;
    display: inline-block;
    padding-right: 15px;
    font-size: 1.5rem;
}

.sobre-info p {
    font-size: .9rem;
}

/* SEÇÃO SERVICES */
.services {
    margin-top: -30px;
    padding: 60px;
    background-color: #151515;
}

.my-service {
    padding: 60px;
    color: white;
}

.my-service ul {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.my-service ul li {
    cursor: pointer;
    border-radius: 6px;
    position: relative;
    padding: 10px;
    display: grid;
    gap: 30px;
    text-align: center;
    max-width: 300px;
    height: 300px;
    background-color: #222;
    align-content: center;
}

.my-service ul li i {
    font-size: 2.7rem;
    color: #dc3545;
}

.my-service ul li h3 {
    color: #fff;
    font-size: 1.6rem;
    font-family: 'Playfair';
    font-weight: 500;
}

.my-service ul li p {
    color: #707070;
    font-size: 1.1rem;
}

.my-service li::before {
    content: '';
    transition: .5s ease-in-out;
    border-radius: 6px;
    width: 0px;
    height: 0px;
    position: absolute;
    top: -2px;
    right: -2px;
    border-top: 2px solid transparent;
    border-right: 2px solid transparent;
}

.my-service li::after {
    content: '';
    transition: .5s ease-in-out;
    border-radius: 6px;
    width: 0px;
    height: 0px;
    position: absolute;
    bottom: -2px;
    left: -2px;
    border-bottom: 2px solid transparent;
    border-left: 2px solid transparent;
}

.my-service li:hover::before {
    width: 100%;
    height: 100%;
    border-top: 2px solid red;
    border-right: 2px solid red;
}

.my-service li:hover::after {
    width: 100%;
    height: 100%;
    border-bottom: 2px solid red;
    border-left: 2px solid red;
}

/* SEÇÃO EXPERIENCIAS */
.my-resume {
    color: #ffff;
}

.resume-generico {
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    gap: 10px;
    align-items: start;
}

.resume-generico h2 {
    font-family: 'Poppins';
    font-size: 1.5rem;
    background-color: #ff5d56;
    justify-self: start;
    padding: 10px;
    border-radius: 3px;
}

.resume-generico h2 i {
    margin-right: 10px;
}

.education {
    margin-bottom: 30px;
    grid-column: 1;
    grid-row: 1;
}

.experience {
    margin-bottom: 30px;
    grid-column: 2;
    grid-row: 1;
}

.experience-content ul {
    color: #ff5d56;
    gap: 10px;
    display: flex;
    cursor: pointer;
    margin-top: 20px;
    justify-content: center;
}

.resume-generico .experience-content div {
    animation: ladoSecao .5s ease-in-out forwards;
    display: none;
    background-color: #222;
    padding: 40px;
    position: relative;
}

.resume-generico .experience-content div.ativo {
    display: block;
}

.resume-generico .experience-content div::before {
    content: '';
    border-right: 30px solid transparent;
    border-bottom: 30px solid #222;
    position: absolute;
    top: -20px;
    left: 30px;
    display: inline-block;
}

.resume-generico .experience-content div span {
    color: #dc3545;
    font-family: "Poppins";
    font-weight: bold;
}

.resume-generico .experience-content div h3 {
    font-family: 'Poppins';
    margin: 10px 0;
}

.resume-generico .experience-content div p {
    color: #707070;
    font-size: 1.1rem;
}

.experience-content ul li.ativo {
    color: #3e3d3d;
}

.education-content ul {
    color: #ff5d56;
    gap: 10px;
    display: flex;
    cursor: pointer;
    margin-top: 20px;
    justify-content: center;
}

.resume-generico .education-content div {
    animation: ladoSecao .5s ease-in-out forwards;
    display: none;
    background-color: #222;
    padding: 40px;
    position: relative;
}

.resume-generico .education-content div.ativo {
    display: block;
}


.resume-generico .education-content div::before {
    content: '';
    border-right: 30px solid transparent;
    border-bottom: 30px solid #222;
    position: absolute;
    top: -20px;
    left: 30px;
    display: inline-block;
}

.resume-generico .education-content div span {
    color: #dc3545;
    font-family: "Poppins";
    font-weight: bold;
}

.resume-generico .education-content div h3 {
    font-family: 'Poppins';
    margin: 10px 0;
}

.resume-generico .education-content div p {
    color: #707070;
    font-size: 1.1rem;
}

.education-content ul li.ativo {
    color: #3e3d3d;
}

/* CURSOS E SKILLS */

.cursos {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: start;
    padding: 30px;
    gap: 30px;
    justify-content: center;
}

.my-skill {
    display: grid;
}

.my-skill h2 {
    padding: 10px 30px;
    border-radius: 3px;
    background-color: #ff5d56;
    font-size: 1.5rem;
    font-family: 'Poppins';
    margin-bottom: 30px;
    justify-self: start;
}

.my-skill h2 i {
    padding-right: 10px;
}

.skill-content {
    font-size: 1.5rem;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-top: 10px;
}

.skill-content h3 {
    font-size: 1.5rem;
}

.skill-content ul {
    display: flex;
}

/* SEÇÃO PROJETOS */

.section-projects {
    background-color: #000;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 60px;
    padding: 60px;
    padding-bottom: 100px;
}

.section-projects div {
    margin-top: 120px;
    align-self: center;
    display: grid;
    gap: 30px;
}

.section-projects div h2 {
    color: #ff5d56;
    font-size: 2.5rem;
    font-family: 'Poppins';
    justify-self: center;
}

.section-projects .button {
    justify-self: center;
    color: #fff;
    padding: 15px 40px;
    border-radius: 5px;
    border: 2px solid white;
}

.carousel {
    justify-content:space-between;
    display: flex !important;
    overflow: hidden;
    width: 100%;
    position: relative;
    padding-right: 10%;
    padding-bottom: 10%;
}

.carousel-item {
    flex: 0 0 33%;
    width: 100%;
    transition: transform 0.5s ease-in-out;
    padding-left: 5%;
}

.carousel-item img {
    width: 20rem;
    height: 10rem;
}

/* SEÇÃO RODAPÉ */

footer {
    background-color:#1d1c1c;
    padding: 10px;
    display: grid;
    align-items: center;
    justify-content: space-around;
}

.footer-icons {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

footer h2 {
    font-family: 'Playfair';
    font-weight: 600;
    color:#dc3545;
}

footer p {
    font-family: 'Playfair';
    font-weight: 200;
    color: #f7f7f7;
}

footer a {
    font-family: 'Playfair';
    font-weight: 200;
    color: #f7f7f7;
}

/* ANIMAÇÕES */

@keyframes pisca {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

@keyframes inicializar {
    from {
        opacity: 0;
        tranform: translate3d(0, -60px, 0);
    }

    to {
        opacity: 1;
        tranform: translate3d(0, 0, 0);
    }
}

@keyframes sobeSecao {
    from {
        transition: .5s;
        transform: translate3d(60px, 0, 0);
    }

    to {
        transform: translate3d(0, 0, 0);
    }
}

@keyframes ladoSecao {
    from {
        transition: .5s;
        transform: translate3d(-60px, 0, 0);
    }

    to {
        transform: translate3d(0, 0, 0);
    }
}

/* RESPONSIVIDADE */

@media(max-width: 992px) {
    header {
        justify-content: space-between;
        padding: 30px 70px;
    }

    header .navegacao-primaria {
        display: none;
    }

    header i {
        color: #f7f7f7;
        font-size: 2rem;
    }

    header .navegacao-primaria.ativado {
        position: absolute;
        background-color: linear-gradient(rgb(255, 255, 255), rgba(236, 16, 16, 0.724));
        display: grid;
        top: 80px;
        color: white;
        z-index: 1;
        padding: 30px;
        font-size: 1.6rem;
        font-weight: bold;
        border-radius: 0 0 4px 4px;
        right: 20px;
        animation: sobeSecao .8s ease-in-out forwards;
    }
    
    .section-home {
        background-image: url(img/foto_minha.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        z-index: 0;
    }
    
    .section-home img {
        display: none;
    }

    .sobre img {
        grid-column: 1/-1;
        justify-self: center;
    }

    .sobre-conteudo {
        grid-column: 1/-1;
    }
}

@media(max-width: 1089px) {
    .resume-generico .experience-content, .education-content {
        justify-self: center;
        grid-column: 1/-1;
    }

    .resume-generico .education {
        grid-column: 1/-1;
        grid-row: 3;
        justify-self: center;
        margin: 30px 0;
    }

    .resume-generico .experience {
        grid-column: 1/-1;
        grid-row: 1;
        justify-self: center;
    }

}